{
  "name": "@zid/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "jest --runInBand",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "db:seed:demo": "node --env-file=.env -r ts-node/register/transpile-only src/scripts/seed-demo.ts",
    "db:import:research": "node --env-file=.env -r ts-node/register/transpile-only src/scripts/import-research.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.7",
    "@nestjs/core": "^11.2.7",
    "@nestjs/platform-express": "^11.2.7",
    "@prisma/client": "^6.19.3",
    "dejavu-fonts-ttf": "^2.37.3",
    "docx": "^9.8.1",
    "image-size": "^1.2.1",
    "mammoth": "^1.13.0",
    "pdf-parse": "^1.1.4",
    "pdfkit": "^0.20.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.2.7",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.3.0",
    "@types/node": "^22.20.5",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.2.1",
    "jest": "^29.7.0",
    "prisma": "^6.19.3",
    "supertest": "^7.3.1",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/test/setup-env.ts"
    ],
    "globalSetup": "<rootDir>/test/global-setup.ts"
  }
}
